{
    "name": "webvium-search",
    "version": "1.0.1",
    "description": "Backend for Webvium Search Results using googlethis & youtubei.js npm package.",
    "main": "index.js",
    "scripts": {
        "start": "clear && while [ true ]; do node index.js ; done",
        "test": "clear && node --inspect index.js",
        "prettier": "prettier ./ --write"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/mrepol742/search.git"
    },
    "author": "Melvin Jones Repol",
    "license": "SEE LICENSE IN https://github.com/mrepol742/search/blob/master/LICENSE",
    "bugs": {
        "url": "https://github.com/mrepol742/search/issues"
    },
    "homepage": "https://github.com/mrepol742/search#readme",
    "dependencies": {
        "@types/node": "^20.3.1",
        "googlethis": "^1.8.0",
        "youtubei.js": "^5.1.0"
    },
    "devDependencies": {
        "prettier": "^2.8.8"
    },
    "engines": {
        "node": ">=18.x"
    }
}
